{
  "name": "office-anything",
  "displayName": "Office-Anything",
  "description": "Plug in and get an office. Hire AI staff for Claude Code, each with a desk, a browser, and things they may not touch.",
  "version": "0.1.0",
  "license": "MIT",
  "keywords": [
    "agents",
    "subagents",
    "ai-workforce",
    "guardrails",
    "hooks",
    "team"
  ]
}
